{% extends 'base.html' %}
{% block title %}Home NIT ADDA{% endblock title %}
{% load static %}
{% block content3 %}"../../media/{{ user.image }}"{% endblock content3 %}
{% block content %}
    <head>
        <style>
            a:link {
                text-decoration: none;
            }

            .productCardContainer {
                padding: 5px;
            }

            .productCardContent {
                position: relative;
                overflow: hidden;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 0px;
                {#border: 3px solid #2a4185;#}
                box-shadow: 0px 2px 4px black;
                {#background: darkcyan;#}
                -webkit-transition: all 300ms ease-out;
                -moz-transition: all 300ms ease-out;
                -o-transition: all 300ms ease-out;
                transition: all 300ms ease-out;

            }

            .productCardContent .productCardImage {
                height: 200px;
                position: relative;
                overflow: hidden;

            }

            .productCardContent .productCardImage img {
                border-radius: 50%;
                position: relative;
                display: block;
                min-height: 200px;
                min-width: 100%;
                max-width: 100%;
                opacity: 1;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
            }

            .productCardContent:hover .productCardImage img {
                opacity: 0.8;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            .productCardContent .productCardImage .imageCardEffect {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 30px 10px;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
                text-indent: 9999px;
            }

            .productCardContent .productCardImage .imageCardEffect::before,
            .productCardContent .productCardImage .imageCardEffect::after {
                pointer-events: none;
            }

            .productCardContent .productCardImage .imageCardEffect::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.5);
                content: '';
                -webkit-transition: -webkit-transform 0.6s;
                transition: transform 0.6s;

                -webkit-transform: rotate(45deg) scale(2) translate(0px, -100%);
                -moz-transform: rotate(45deg) scale(2) translate(0px, -100%);
                -o-transform: rotate(45deg) scale(2) translate(0px, -100%);
                -ms-transform: rotate(45deg) scale(2) translate(0px, -100%);
                transform: rotate(45deg) scale(2.5) translate(0px, -100%);
            }

            .productCardContent:hover .productCardImage .imageCardEffect::before {
                -webkit-transform: rotate(45deg) scale(2) translate(0px, 100%);
                -moz-transform: rotate(45deg) scale(2) translate(0px, 100%);
                -o-transform: rotate(45deg) scale(2) translate(0px, 100%);
                -ms-transform: rotate(45deg) scale(2) translate(0px, 100%);
                transform: rotate(45deg) scale(2.5) translate(0px, 100%);
            }

            /*======================== Card Details Style */
            .productCardDetails {
                position: relative;
                overflow: hidden;
                background: #FFFFFF;
                -webkit-transition: all 300ms ease-out;
                -moz-transition: all 300ms ease-out;
                -o-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }

            .productCardDetails .productCardModel {
                position: relative;
                overflow: hidden;
                text-align: center;
                padding: 20px 20px 10px 20px;
            }

            .productCardDetails .productCardModel a:link, .productCardDetails .productCardModel .accessoryDesc {
                color: #2a4185;
                position: relative;
                font-size: 20px;
                font-weight: bold;
                margin: 0;
                padding: 0;
                display: block;
                -webkit-transition: all 300ms ease-out;
                -moz-transition: all 300ms ease-out;
                -o-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }

            .productCardDetails .productCardModel a span, .productCardDetails .productCardModel .accessoryDesc span {
                font-size: 18px;
                display: block;
            }

            .productCardDetails .productCardModel a span b, .productCardDetails .productCardModel .accessoryDesc span b {
                font-size: 12px;
                font-weight: normal;
            }

            .productCardContent:hover .productCardDetails .productCardModel a, .productCardContent:hover .productCardDetails .productCardModel .accessoryDesc {
                color: #e65059;
            }

            .modelCardEffect {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .productCardContent .productCardDetails .modelCardEffect::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: darkcyan;
                content: '';
                -webkit-transition: -webkit-transform 0.6s;
                transition: transform 0.6s;

                -webkit-transform: skew(40deg, 0deg) translate(-150%, 0px);
                -moz-transform: skew(40deg, 0deg) translate(-150%, 0px);
                -o-transform: skew(40deg, 0deg) translate(-150%, 0px);
                -ms-transform: skew(40deg, 0deg) translate(-150%, 0px);
                transform: skew(40deg, 0deg) translate(-150%, 0px);
            }

            .productCardContent:hover .productCardDetails .modelCardEffect::before {
                -webkit-transform: skew(0deg, 0deg) translate(0%, 0px);
                -moz-transform: skew(0deg, 0deg) translate(0%, 0px);
                -o-transform: skew(0deg, 0deg) translate(0%, 0px);
                -ms-transform: skew(0deg, 0deg) translate(0%, 0px);
                transform: skew(0deg, 0deg) translate(0%, 0px);
            }

            .productCardContent .productCardDetails .productCardDetailsList {
                position: relative;
            }

            .productCardContent .productCardDetails .productCardDetailsList .list-group {
                margin-bottom: 0 !important;
            }

            .productCardContent .productCardDetails .productCardDetailsList .list-group .list-group-item {
                color: #2a4185 !important;
            }

            .productCardContent .productCardDetails .productCardDetailsList .list-group .list-group-item .detailIcon {
                position: relative;
                width: 40px;
                padding-left: 10px;
                display: table-cell;
                vertical-align: middle;
                font-size: 25px;
            }

            .productCardContent .productCardDetails .productCardDetailsList .list-group .list-group-item .detailInfo {
                display: table-cell;
                vertical-align: middle;
            }

            .productCardContent .productCardDetails .accessoryCardDetailsList {
                position: relative;
                height: 50px;
            }

            .productCardContent .productCardDetails .accessoryCardDetailsList .list-group {
                margin-bottom: 0 !important;
            }

            .productCardContent .productCardDetails .accessoryCardDetailsList .list-group .list-group-item {
                color: #2a4185 !important;
            }

            .productCardContent .productCardDetails .accessoryCardDetailsList .list-group .list-group-item .detailIcon {
                position: relative;
                width: 40px;
                padding-left: 10px;
                display: table-cell;
                vertical-align: middle;
                font-size: 25px;
            }

            .productCardContent .productCardDetails .accessoryCardDetailsList .list-group .list-group-item .detailInfo {
                display: table-cell;
                vertical-align: middle;
            }

            .productCardContent .productCardPrice {
                position: relative;
                text-align: center;
            }

            .productCardContent .productCardPrice a, .productCardContent .productCardPrice button {
                border: none !important;
                width: 40%;
                margin: 4% !important;
                padding: 0 !important;
                text-align: center;
                line-height: 35px;
                background: transparent;
                color: #2a4185;
                -webkit-transition: all 100ms ease-out;
                -moz-transition: all 100ms ease-out;
                -o-transition: all 100ms ease-out;
                transition: all 100ms ease-out;
            }

            .productCardContent:hover .productCardPrice a, .productCardContent:hover .productCardPrice button {
                background: #2a4185;
                color: white;
            }

            .productCardPrice a:hover, .productCardPrice a:focus, .productCardPrice a:hover, .productCardPrice button:focus {
                background: #e65059;
                color: #2a4185;
            }


            .accessoryAdminCard {
                background: #FFFFFF;
                padding: 10px;
            }
        </style>
        <link rel="stylesheet" type="text/css"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css"
              href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" type="text/css"
              href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.bootstrap.min.css">
        <link rel="stylesheet" type="text/css"
              href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">

        <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript"
                src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
        <script type="text/javascript"
                src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <script type="text/javascript"
                src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
        {#    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>#}
    </head>
    <body class="main_body">
    <div id="like" class="alert alert-warning message_container" style="display: none">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>you have liked this</strong>
    </div>
    <div id="dislike" class="alert alert-warning message_container" style="display: none">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>you have disliked this</strong>
    </div>
    {% if messages %}
        {% for mes in messages %}
            <div class="alert alert-warning message_container">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>{{ mes }}</strong>
            </div>
        {% endfor %}
    {% endif %}
    <div class="container-fluid" style="clear:both;min-width:min-content;margin-bottom: 8%">
        <div class="row">
            <div class="col-sm-10 col-md-10">
                <div class="col-xs-12 col-md-4 content">
                    <nav id="nav1">
                        <ul>
                            <li class="signup-tab"><a class="active" href="#signup-tab-content">Notes</a></li>
                            <li class="login-tab"><a href="#login-tab-content">Previous Year Papers</a></li>
                            <li class="login1-tab"><a href="#login1-tab-content">Books</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-md-8">
                    <div class="tabs-content">
                        <div id="signup-tab-content" class="active">
                            <caption><h3 class="table_title">{{ cname|title }} Notes</h3></caption>
                            <table class="table table-striped table-responsive-md" id="example">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Subject</th>
                                    <th scope="col">Rating</th>
                                    {% if user.is_authenticated and user.is_superuser %}
                                        <th scope="col">Actions</th>
                                    {% endif %}
                                </tr>
                                </thead>
                                <tbody>
                                {% for i, j, k in data %}
                                    {% if  user.is_authenticated and user.is_superuser or i.is_approved %}
                                        <tr>

                                            <td style="vertical-align:middle"><a style="font-weight: bold"
                                                                                 href="../../view/{{ i.note_id }}">{{ i.title|title }}</a>
                                                <br>
                                                <span class="ref"> - contributed by <b>{{ k|title }}</b></span>
                                            </td>
                                            <td style="vertical-align:middle"><span>{{ i.subject|title }}</span></td>
                                            {#                    href = {% url 'upvote/ i.note_id / user.id ' %}#}
                                            {% if  j %}
                                                <td style="vertical-align:middle">
                                                    <div class="like_grow" id="{{ i.note_id }}"
                                                         onclick="updateVote( this.id )">
                                                        <i id="{{ i.note_id }}1"
                                                           class="fa fa-thumbs-up fa-2x like active"
                                                           aria-hidden="true"></i>
                                                    </div>
                                                    <span class="likes_counter" style="font-family:'Amaranth'"
                                                          id="{{ i.note_id }}2">
                                            {{ i.total_upvotes }}
                                        </span>
                                                </td>
                                            {% else %}
                                                <td style="vertical-align:middle">
                                                    <div class="like_grow" id="{{ i.note_id }}"
                                                         onclick="updateVote( this.id )">
                                                        <i id="{{ i.note_id }}1" class="fa fa-thumbs-up fa-2x like"
                                                           aria-hidden="true"></i>
                                                    </div>
                                                    <span class="likes_counter" style="font-family:'Amaranth'"
                                                          id="{{ i.note_id }}2">
                                        {{ i.total_upvotes }}
                                    </span>
                                                </td>
                                            {% endif %}
                                            {% if user.is_authenticated and user.is_superuser %}
                                                <td scope="col">
                                                    {% if  i.is_approved %}
                                                        <a class="btn">Approved</a>
                                                    {% else %}
                                                        <a href="../approvenote/{{ i.note_id }}"
                                                           class="btn btn-danger">Approve</a>
                                                    {% endif %}
                                                    <a href="../deletenote/{{ i.note_id }}" class="btn btn-danger">Remove</a>
                                                </td>
                                            {% endif %}
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div id="login-tab-content">
                            <caption><h3 class="table_title">Previous Year Papers</h3></caption>
                                <div class="grid-container">
                                {%  for p, year in papers %}
                                     <div class="element-card">
                                         <div class="card-top">
                                             <a class="card-title" href="../../view_paper/{{ p.paper_id }}">{{p.title}}</a>
                                             <span class="card-batch-year">{{ year}}</span>
                                             <span class="card-exam">{{p.exam}}</span>
                                         </div>
                                         <div class="card-bottom">Semester : {{p.semester}}</div>
                                     </div>
                                {% endfor %}
                                </div>
{#                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">#}
{#                                     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">#}
{#                                        <div class="productCardContainer">#}
{#                                            <div class="productCardContent">#}
{#                                                <div class="productCardDetails">#}
{#                                                    <div class="productCardModel">#}
{#                                                        <span class="modelCardEffect"></span>#}
{#                                                        <a href="">#}
{#                                                            {{ p.title }}#}
{#                                                        </a>#}
{#                                                    </div>#}
{#                                                    <div class="productCardDetailsList">#}
{#                                                        <div class="list-group">#}
{#                                                            <a href="" class="list-group-item">#}
{#                                                                <span class="detailInfo"> {{ p.exam }} </span>                                                              </span>#}
{#                                                                <span style="margin-left: 20px" class="detailInfo">#}
{#                                                                    {{ p.batch_year }}-{{ p.semester }}#}
{#                                                                </span>#}
{#                                                            </a>#}
{#                                                        </div>#}
{#                                                    </div>#}
{#                                                </div>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                    </div>#}
                        <div id="login1-tab-content">
                            <caption><h3 class="table_title">Books</h3></caption>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="productCardContainer">
                                        <div class="productCardContent">
                                            <div class="productCardImage">
                                                <img src="{% static 'images/cover.jpg' %}"
                                                     alt=""/>
                                                <a href="" class="imageCardEffect">Book</a>
                                            </div>
                                            <div class="productCardDetails">
                                                <div class="productCardModel">
                                                    <span class="modelCardEffect"></span>
                                                    <a href="">
                                                        Data Structure and Algo design
                                                    </a>
                                                </div>
                                                <div class="productCardDetailsList">
                                                    <div class="list-group">
                                                        <a href="" class="list-group-item">
                                                            <span class="detailInfo">
                    by Himanshu
                  </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="productCardPrice">
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Flipkart
                                                    </a>
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Amazon
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="productCardContainer">
                                        <div class="productCardContent">
                                            <div class="productCardImage">
                                                <img src="{% static 'images/cover.jpg' %}"
                                                     alt=""/>
                                                <a href="" class="imageCardEffect">Book</a>
                                            </div>
                                            <div class="productCardDetails">
                                                <div class="productCardModel">
                                                    <span class="modelCardEffect"></span>
                                                    <a href="">
                                                        Data Structure and Algo design
                                                    </a>
                                                </div>
                                                <div class="productCardDetailsList">
                                                    <div class="list-group">
                                                        <a href="" class="list-group-item">
                                                            <span class="detailInfo">
                    by Himanshu
                  </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="productCardPrice">
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Flipkart
                                                    </a>
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Amazon
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="productCardContainer">
                                        <div class="productCardContent">
                                            <div class="productCardImage">
                                                <img src="{% static 'images/cover.jpg' %}"
                                                     alt=""/>
                                                <a href="" class="imageCardEffect">Book</a>
                                            </div>
                                            <div class="productCardDetails">
                                                <div class="productCardModel">
                                                    <span class="modelCardEffect"></span>
                                                    <a href="">
                                                        Data Structure and Algo design
                                                    </a>
                                                </div>
                                                <div class="productCardDetailsList">
                                                    <div class="list-group">
                                                        <a href="" class="list-group-item">
                                                            <span class="detailInfo">
                    by Himanshu
                  </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="productCardPrice">
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Flipkart
                                                    </a>
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Amazon
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="productCardContainer">
                                        <div class="productCardContent">
                                            <div class="productCardImage">
                                                <img src="{% static 'images/cover.jpg' %}"
                                                     alt=""/>
                                                <a href="" class="imageCardEffect">Book</a>
                                            </div>
                                            <div class="productCardDetails">
                                                <div class="productCardModel">
                                                    <span class="modelCardEffect"></span>
                                                    <a href="">
                                                        Data Structure and Algo design
                                                    </a>
                                                </div>
                                                <div class="productCardDetailsList">
                                                    <div class="list-group">
                                                        <a href="" class="list-group-item">
                                                            <span class="detailInfo">
                    by Himanshu
                  </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="productCardPrice">
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Flipkart
                                                    </a>
                                                    <a href="" class="btn">
                                                        <i class="fa fa-shopping-cart"></i> Amazon
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <script>
        $(document).ready(function () {
            $('table.table').DataTable({
                "bPaginate": true,
                "bLengthChange": false,
                "bFilter": true,
                "bInfo": false,
                "aaSorting": [],
                "bAutoWidth": false,
            });
        });

        function updateVote(note_id) {
            console.log("note id value: " + note_id);

            $.ajax({
                url: "/content/upvote/",
                type: "POST",
                {#async: true,#}
                data: {'noteid': note_id, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
                {#dataType: "json",#}
                success: function (data) {
                    if (data[0]) {
                        document.getElementById(data[1] + "2").innerHTML = parseInt(document.getElementById(data[1] + "2").innerHTML) - 1;
                        document.getElementById(data[1] + "1").classList.remove("active");
                        $('#dislike').show();
                        {#document.getElementById(data[1] + "3").classList.remove("active");#}
                    } else {
                        document.getElementById(data[1] + "1").classList.add("active");
                        {#document.getElementById(data[1] + "3").classList.rekmove("active");#}
                        $('#like').show();
                        document.getElementById(data[1] + "2").innerHTML = parseInt(document.getElementById(data[1] + "2").innerHTML) + 1;
                    }
                    setTimeout(function () {
                        $('.message_container').fadeOut('slow');
                    }, 3000);
                }
            });
        }

        jQuery(document).ready(function ($) {
            tab = $('#nav1 li a');

            tab.on('click', function (event) {
                event.preventDefault();
                tab.removeClass('active');
                $(this).addClass('active');

                tab_content = $(this).attr('href');
                $('div[id$="tab-content"]').removeClass('active');
                $(tab_content).addClass('active');
            });
        });
    </script>
    {# Main Section #}
{% endblock content %}